<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"`>
    <title>Document</title>
    <style>
        header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    position: sticky;
    top: 0;
    padding: 1px 5%;
    box-shadow: 0 0 15px rgb(5, 75, 5);
}

body{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
    display: flex;
    gap: 13px;
}

ul li a{
    text-decoration: none;
    color: rgb(5, 75, 5);
}

.logo{
    width: 130px;
    height: 65px;
}

.home{
    margin-top: 3%;
    padding: 65px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: rgb(5, 75, 5);
}

.img{
    width: 630px;
    height: 320px;
    border-radius: 15px;
}
*{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif
}

section {
    background-color: greenyellow;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}
.akti {
    background-color: green;
    padding: 10px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    text-align: center;
    width: 30%;
    margin: 0 auto;
    color: white;
    }
.container-aktivity {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    margin: 20px;
}
.Aktivity-1, .Aktivity-2, .Aktivity-3 {
    padding: 20px;
    width: 30%;
    margin-bottom: 20px;
}
h2 {
    color: green;
}

.vitas{
    height: 200px;
    width: 350px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgb(0, 0, 0);
    transition: .5s;
}

.vitas:hover{
    box-shadow: none;
}

.container-aktivity p{
    text-align: justify;
}


.lokasi {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 150px 20%;
}

.lokasi h1{
    color: rgb(5, 75, 5);
}

.lok{
    width: 400px;
    height: 350px;
    border-radius: 10px;
}

.lokasi a{
    text-decoration: none;
    color: black;
}

.container {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 120px;
  background-color: #ffffff;
  font-family: sans-serif;
 
}

.image-history img {
  width: 500px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  object-fit: cover;
}

.text-history {
  flex: 1;
  font-size: 16px;
  color: black;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.text-history h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #222;
}

.Tiket {
        padding: 95px;
        text-align: center;
        background-color: white;
    }

    .Tiket h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    .container-tiket {
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    .tiket-1,
    .tiket-2,
    .tiket-3 {
        width: 300px;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;
    }

    .tiket-1 img,
    .tiket-2 img,
    .tiket-3 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .tiket-1:hover img,
    .tiket-2:hover img,
    .tiket-3:hover img {
        transform: scale(1.1);
        transition: transform 0.5s ease;
    }
    </style>
</head>
<body>
    <header>
        <img src="/personal/IMG/IMG-20250520-WA0003.jpg" class="logo">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#histori">HISTORI</a></li>
            <li><a href="#aktivity">AKTIVITY</a></li>
            <li><a href="#tiket">TIKET</a></li>
            <li><a href="#location">LOCATION</a></li>
        </ul>
    </header>
   

    <!-- RIDHO -->
    <section id="home" class="home">
        <img src="/personal/IMG/IMG-20250520-WA0004.jpg" class="img">
        <h1>TAMAN SAFARI INDONESIA</h1>
    </section>





    <!-- RAFAEL -->
    <section id="histori" class="container">
        <div class="image-history">
            <img src="/personal/IMG/IMG-20250520-WA0005.jpg" alt="singa" class="gambar1">

        </div>

        <div class="text-history">
            <p>
                Taman Safari Bogor adalah pionir dalam berdirinya taman satwa Indonesia. Didirikan pada tahun 1981
                dengan luas tanah mencapai 55 hektar dan diresmikan sebagai objek wisata nasional pada 16 Maret 1990.
                Sebagai salah satu taman satwa terkemuka di Indonesia, Taman Safari Bogor memiliki koleksi lebih dari
                8.700 satwa dari 400 spesies, termasuk sepasang giant panda, Cai Tao dan Hu Chun, yang didatangkan dari
                China.
            </p>
            <p>
                Taman Safari Bogor tidak hanya menjadi pusat konservasi dan riset satwa, tetapi juga menawarkan beragam
                fasilitas edukasi dan rekreasi. Pengunjung dapat menikmati aktivitas seperti safari malam, memberi makan
                satwa, tracking, camping, dan wisata ke Curug Jaksa. Dilengkapi 25 wahana permainan, 11 restoran, dan
                lebih dari 20 pertunjukan, taman ini juga memiliki Safari Resort dengan 106 kamar dalam enam tipe
                akomodasi, menawarkan pengalaman unik untuk seluruh keluarga.
            </p>
            <p>
                Fasilitas tambahan termasuk Rumah Sakit Hewan, area konservasi, dan sistem pengelolaan sampah
                terintegrasi (Integrated Waste Management – IWM). Taman Safari Bogor juga memiliki area pengelolaan
                kotoran gajah yang dikenal sebagai Paper Poo, di mana kotoran gajah diolah menjadi produk kertas yang
                ramah lingkungan, mendukung upaya keberlanjutan dan konservasi.
            </p>

        </div>
    </section>




    
    <!-- BAROQ -->
    <section id="aktivity">
    <h1 class="akti">The Axciting Activities</h1>
    <div class="container-aktivity">
        <div class="Aktivity-1">
            <h2>SAFARI SIANG</h2><br>
            <p>Rasakan Pengalaman Luar biasa dekat dengan alam liar dalam program Safari Siang. Berpetualang selama 45 menit menggunakan kendaraan anda dalam Safari Tour. Selanjutnya anda dapat menikmati lebih dari 20 wahana permainan, 7 exhibit satwa, serta 8 presentasi edukasi satwa di area rekreasi kami.</p><br>
            <img src="/personal/IMG/IMG-20250520-WA0006.jpg" class="vitas"><br>
        </div>
        <div class="Aktivity-2">
            <h2>SAFARI TREK</h2><br>
            <p>Belajar menyusuri trek sekaligus mempelajari aneka tanaman obat, mengunjungi Safari Poo Paper & Composting, dijamin akan menyenangkan. Apalagi diakhir dengan permainan outbound yang seru.</p><br><br><br>
            <img src="/personal/IMG/IMG-20250520-WA0007.jpg" class="vitas"><br>
        </div>
        <div class="Aktivity-3">
            <h2>SAFARI MALAM</h2><br>
            <p>Seiring malah yang semakin larut, anda akan merasakan pengalaman safari yang berbeda. Anda berkesempatan untuk menjelajahi kehidupan malam satwa liar dengan kereta wisata terbuka dan dipandu oleh guide kami, menikmati wahana permainan, serta menonton dua pertunjukan.</p><br><br>
            <img src="/personal/IMG/IMG-20250520-WA0009.jpg" class="vitas"><br>
        </div>
    </div>
     </section>


     <section id="tiket" class="Tiket">
        <h1>What's New</h1>
        <div class="container-tiket">
            <div class="tiket-1">
                <img src="/personal/IMG/IMG-20250520-WA0012.jpg" alt="">
            </div>
            <div class="tiket-2">
                <img src="/personal/IMG/IMG-20250520-WA0010.jpg" alt="">
            </div>
            <div class="tiket-3">
                <img src="/personal/IMG/IMG-20250520-WA0011.jpg" alt="">
            </div>
        </div>
    </section>

    <div id="location" class="lokasi">
        <a href="https://maps.app.goo.gl/oizSk9ZiU5doqv3h6"><img src="/personal/IMG/IMG-20250520-WA0008.jpg" class="lok"></a>
        <div>
            <h1>| OPENING HOURS</h1>
            <p>Everyday at 8:30-17:00</p>
            <h1>| OUR LOCATION</h1>
            <p>Jalan kapten harun kabir No. 724, Cisarua, <br> Kab Bogor, Jawa Barat 16750</p>
            <h1>| CONTACT US</h1>
            <a href="https://www.instagram.com/taman_safari/" target="_blank">INSTAGRAM |</a>
            <a href="https://www.tiktok.com/@tamansafaribogor" target="_blank"> TIKTOK |</a>
            <a href="https://wa.me/62111327000" target="_blank"> WHATSAPP</a>
        </div>
    </div>
</body>
</html>